<!DOCTYPE html>
<html>
<head>
    <title>Marketing Page</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="css-market.css">
</head>
<body>
    <header id="header-content">
        <nav>
            <ul>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Plans</li>
                <li><a href=""></a>About</li>
                <li><a href=""></a>Contact</li>
            </ul>
        </nav>
    </header>
    
    <!--MAIN CONTAINER-->
    <div id="container">
        <h1>Marketing</h1>
        <h2 class="made">Made by Jatin Varlyani</h2>

        <div id="image-container">
            <img src="big-1.PNG" alt="this is a bigi image" width="1071" height="487">
        </div>   
        
        <div id="content">
            <h2 class="offer">What We Offer</h2>
            <div id="four-float-div" class="clearfix">
            <div id="design">
                <h2>Design</h2>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            </div>
            <div id="branding">
                <h2>Branding</h2>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>               
            </div>
            <div id="consultation">
                <h2>Consultation</h2>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>               
            </div>
            <div id="promises">
                <h2>Promises</h2>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>               
            </div>
            </div>
        </div>     
        
        <div id="price-content">
            <h2>Pricing Plans</h2>
            <h3>Choose a pricing plan that fits your needs.</h3>
            
            <!--THREE DIVS BASIC PRO PREMIUM-->
        <div id="floating-big-div" class="clearfix">
        <div id="basic">
            <ul class="left-ul">
                <li class="bas">Basic</li>
                <li>Web Design</li>
                <li>Photography</li>
                <li>1GB storage</li>
                <li>Mail Support</li>
                <li class="money">$10 <span>per month</span></li>
                <li class="but"><input type="button" value="Sign Up"></li>
            </ul>
        </div>     
                     
        <div id="pro">
            <ul class="left-ul">
                <li class="bas">Pro</li>
                <li>Web Design</li>
                <li>Photography</li>
                <li>1GB storage</li>
                <li>Mail Support</li>
                <li class="money">$25<span>per month</span></li>
                <li class="but"><input type="button" value="Sign Up"></li>
            </ul>
        </div>                      
                      
        <div id="premium">
            <ul class="left-ul">
                <li class="bas">Premium</li>
                <li>Web Design</li>
                <li>Photography</li>
                <li>1GB storage</li>
                <li>Mail Support</li>
                <li class="money">$30<span>per month</span></li>
                <li class="but"><input type="button" value="Sign Up"></li>
            </ul>
        </div><!--END OF THREE DIVS BASIC PRO PREMIUM-->
        </div><!--END OF FLOATING BIG DIV-->
        </div>
        
        <div id="who-content">
            <h2 class="who">Who We Are</h2>
        </div>
        
        <div id="three-div" class="clearfix">
            <div id="jane">
                <img src="jane.PNG" alt="this is jane" width="344" height="230">
                <h2>Jane Doe</h2>
                <span>CEO and Co-Founder</span>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum</p>
                <input type="button" value="Contact" >
            </div>
            <div id="mike">
                 <img src="mike.PNG" alt="this is mike" width="344" height="230">
                <h2>Mike Ross</h2>
                <span>Art Director</span>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum</p>
                <input type="button" value="Contact">
            </div>
            <div id="john">
                <img src="john.PNG" alt="this is john" width="344" height="230">
                <h2>John Doe</h2>
                <span>Designer</span>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum</p>
                <input type="button" value="Contact">
            </div>
        </div><!--END OF THREE DIV-->
        
        <div id="contact-content">
            <h2 class="contact">contact us</h2>
            <form>
                <label>Name</label><br/>
                <input type="text"><br/>
                <label>Email</label><br/>
                <input type="email"><br/>
                <label>Subject</label><br/>
                <input type="text"><br/>
                <label>Message</label><br/>
                <input type="text"><br/>
                
                <input type="button" value="Send">
            </form>
        </div>
        
    </div><!--END OF MAIN CONTAINER-->
    
    <footer>
        <h2>Footer</h2>
        <input type="button" value="To Top">
        <img src="social.PNG" alt="this is social img" class="social-img">
        <p>Made by Jatin Varlyani</p>
    </footer>
</body>
</html>
